<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="coffeebrew.png" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-J0-cXu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" red="0.1803921568627451" green="0.094117647058823528" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20965547251794858" green="0.14024803415035295" blue="0.072493924223480541" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Atu-J0-cXu" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" id="2dA-m6-HZe"/>
                            <constraint firstItem="Atu-J0-cXu" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" id="LVJ-cf-jMp"/>
                            <constraint firstAttribute="trailing" secondItem="Atu-J0-cXu" secondAttribute="trailing" id="W5Y-I2-Jrp"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="Atu-J0-cXu" secondAttribute="bottom" id="so2-wv-uhJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffeebrew.png" width="648" height="1144"/>
    </resources>
</document>
